<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<!-- main end -->
			</td>
		</tr>
		<tr>
			<td colspan="6">
				<table>
					<tr>
						<td><img src="<%=path %>imgs/logo2.jpg"></td>
						<td>
						<font size="3">비트캠프 서울시 서초구 강남대로 459 (서초동, 백암빌딩)｜ 사업자등록번호 : 214-85-24928
<br>(주)비트컴퓨터 서초본원 대표이사 : 조현정 / 문의 : 02-3486-9600 / 팩스 : 02-6007-1245
<br>통신판매업 신고번호 : 제 서초-00098호 / 개인정보보호관리책임자 : 최종진
<br>Copyright &copy; 비트캠프 All rights reserved.</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>	
	</table>